* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
    color: #fff;
}

main {
    background-image: url('/img/bg.jpg');
    background-size: 100%;
    background-size: max(1000px, 100vw);
    height: 80vh;
    width: auto;
}

main .box {
    background-color: rgba(0, 0, 0, 0.478);
    height: 100%;
    width: 100%;
}

.nav {
    max-width: 90vw;
    position: relative;
    padding-top: 3%;
    display: flex;
    justify-content: space-between;
}

.nav .logo {
    padding-left: 7%;
    width: 180px;

}

.nav .i {
    width: 45px;
    display: none;
}

.nav .login {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.login .lang {
    display: flex;
    align-items: center;
    padding: 4px 5px;
    height: 23px;
    width: 90px;
    border-radius: 10px;
    border: 2px solid white;
}

.lang .select {
    background-color: transparent;
    color: rgb(255, 255, 255);
    font-weight: 600;
    border: 0px;
    font-size: 17px;
    outline: none;
}

.nav .sign {
    background-color: red;
    display: flex;
    align-items: center;
    width: 70px;
    height: 25px;
    padding: 5px 3px 5px 13px;
    border-radius: 10px;
}

.nav .btn {
    border: none;
    color: white;
    background-color: red;
    font-size: 17px;
    font-weight: 700;
}

.box-txt {
    height: 100%;
    width: 100%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    overflow: hidden;
    font-size: 20px;
}

.box-txt .s1 {
    font-size: 45px;
    font-weight: 800;
}

.box-txt span {
    display: flex;
    justify-content: center;
}

.mail-sec {
    display: flex;
    justify-content: center;
    gap: 5px;
    width: 500px;
}

.mail-sec input {
    padding: 4% 18% 3% 2%;
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.71);
    background-color: transparent;
    color: #fff;
}

input::placeholder {
    color: white;
    font-size: 15px;
}

.mail-sec button {
    background-color: red;
    color: #fff;
    padding: 2% 4%;
    border-radius: 25px;
    border: none;
    font-size: 15px;
}

.partition {
    border: 2px solid grey;
}

.cont1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 35px;
}

.cont1 .left {
    display: flex;
    flex-direction: column;
    font-size: 110%;
    width: 60vw;
    gap: 20px;
}

.right {
    position: relative;
}

.right img {
    position: relative;
    z-index: 10;
    width: 40vw;
}

.right video {
    position: absolute;
    right: 0;
    width: 40vw;
    height: auto;

}

.cont2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 35px;
}

.cont2 .right {
    display: flex;
    flex-direction: column;
    font-size: 110%;
    width: 60vw;
    gap: 20px;
}

.cont2 .left img {
    width: 50vw;
}

.cont3 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 35px;
}

.cont3 .left {
    display: flex;
    flex-direction: column;
    font-size: 110%;
    width: 60vw;
    gap: 20px;
}

.cont3 .left img {
    width: 40vw;
}

.cont4 {
    background: black;
    color: white;
    padding: 34px;
    text-align: center;
}

.cont4 h1 {
    text-align: center;
    font-size: 40px;
}

.mini-cont {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2db5;
    padding: 20px;
    border-radius: 10px;
    max-width: 50vw;
    margin: 34px auto;
    cursor: pointer;
}

.cont4 p {
    padding-bottom: 30px;
}

.cont4-mail {
    gap: 20px;
}

.cont4-mail input {
    padding: 21px 40px;
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.71);
    background-color: transparent;
    color: #fff;

}

.cont4-mail button {
    background-color: red;
    color: #fff;
    padding: 21px 40px;
    border-radius: 50px;
    border: none;
    font-size: 15px;
}

footer {

    padding: 70px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

footer .questions {
    padding: 34px 0;
}











@media (max-width:600px) {
    main {
        background-image: 100vw;
        overflow: hidden;
        height: auto;
    }

    .nav {
        display: flex;
        /* justify-content: space-between; */
        align-items: center;

    }

    .nav .logo {
        display: none;
    }


    .nav .i {
        display: block;

    }

    .login .lang {
        padding: 1.8px 5px;
        padding-right: 2px;
        height: 23px;
        width: 90px;
    }

    .lang .select {
        font-size: 16px;
    }

    .nav .sign {
        width: 70px;
        height: 28px;
        padding: 1px 1px 1px 7px;
        border-radius: 10px;
    }

    .nav .btn {
        font-size: 17px;
        font-weight: 700;

    }

    .box-txt {
        width: 90vw;
        padding: 0px 20px 0px 30px;
    }

    .mail-sec .mail {
        width: 80px;
    }

    .cont1 {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .right img {
        position: relative;
        z-index: 10;
        max-width: 245px;
    }

    .right video {
        position: absolute;
        top: 2px;
        max-width: 245px;
    }

    .cont1 .left {
        display: flex;
        flex-direction: column;
        font-size: 110%;
        width: auto;
        gap: 10px;
    }

    .cont2 {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .cont2 .right {
        display: flex;
        flex-direction: column;
        font-size: 105%;
        gap: 15px;
    }

    .cont3 {
        display: flex;
        flex-direction: column-reverse;
    }

    .cont3 img {
        width: 60vw;
    }

    .footer {
        display: grid;
        grid-template-columns: 2fr 2fr;
        gap: 30px;
    }


}